{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "HTJ2K_TRANSCODER_ENABLE_IPO": "ON",
        "HTJ2K_TRANSCODER_ENABLE_SANITIZERS": "OFF"
      }
    },
    {
      "name": "debug-sanitized",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "HTJ2K_TRANSCODER_ENABLE_IPO": "OFF",
        "HTJ2K_TRANSCODER_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "macos-arm64-release",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug-sanitized",
      "configurePreset": "debug-sanitized"
    },
    {
      "name": "macos-arm64-release",
      "configurePreset": "macos-arm64-release"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug-sanitized",
      "configurePreset": "debug-sanitized",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
